# Библиотека для работы с ip-адресами
from ipaddress import*

# Конвертирует текст в ip-address
ip = ip_address('172.16.128.0')

# Формирует все ip-адреса по заданному ip и маске
net = ip_network('172.16.128.0/255.255.192.0')
net = ip_network('172.16.128.0/255.255.192.0',False) # False пишем только при возникновении ошибки

# Двоичное представление ip-адреса с добавлением ведущих нулей до 32х позиций
bin_ip = f'{int(ip):032b}'
